version: '3'
services:
  mongo:
    container_name: mongodb-container
    image: mongo:6.0.12
    restart: always
    volumes:
      - ./data:/data/db
    ports:
      - "27018:27018"
  api:
    container_name: api-survey-container
    image: node:18
    working_dir: /usr/src/node-api-survey
    restart: always
    command: bash -c "npm install --only=prod && npm run debug"
    "environment":
      - MONGO_URL=mongodb://mongo:27017/node-api-survey"
    volumes:
      - ./dist/:/usr/src/node-api-survey/dist/
      - ./package.json:/usr/src/node-api-survey/package.json
    ports:
      - "5050:5050"
      - "9222:9222"
    links:
      - mongo